{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"acctik-ce71b","configurations":{"web":"1:405417083648:web:f3a379ba326a0c975be9e5","windows":"1:405417083648:web:f3a379ba326a0c975be9e5"}}}}}}